<?xml version="1.0" encoding="utf-8"?>

<com.rambler.swipetoload.ClassicLoadMoreFooterView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/load_more_footer_height_classic"
      >
    <TextView
        android:id="@+id/tvLoadMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="小布也是有底线的"
        android:textColor="#c6c6c6"
        android:textSize="14sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tvLoadMore"
        android:text="——"
        android:textColor="#c6c6c6"
        android:textSize="14sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tvLoadMore"
        android:text="——"
        android:textColor="#c6c6c6"
        android:textSize="14sp"
        />
  </RelativeLayout>
</com.rambler.swipetoload.ClassicLoadMoreFooterView>