# zjj.framedemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zjj/framedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjj/framedemo/: AppInterfaceTest.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zjj/framedemo/adapter/: MyPremiumAdapter.java  SelectAddressAdapter.java
app/src/main/java/com/zjj/framedemo/base/: BaseSetting.java  MvpLceRxPresenter.java
app/src/main/java/com/zjj/framedemo/dagger/: AppModule.java
app/src/main/java/com/zjj/framedemo/model/: BaseModel.java  CityModel.java  LoginResult.java  MyPremiumModel.java  PayInfo.java  ProvinceModel.java  SceneInfo.java  TaipingResult.java
app/src/main/java/com/zjj/framedemo/modules/: LoginActivity.java  LoginComponent.java  LoginPresenter.java  LoginView.java  WebViewActivity.java
app/src/main/java/com/zjj/framedemo/modules/baopay/: BaoPayActivity.java  BaoPayComponent.java  BaoPayPresenter.java  BaoPayView.java  OrderActivity.java
app/src/main/java/com/zjj/framedemo/modules/coordinatorlayout/: CLCollapsingActivity.java  ToolBarHideActivity.java
app/src/main/java/com/zjj/framedemo/modules/custom/: CustomTagActivity.java
app/src/main/java/com/zjj/framedemo/modules/entrance/: EntranceActivity.java
app/src/main/java/com/zjj/framedemo/modules/immersive/: Eyes.java  EyesKitKat.java  EyesLollipop.java
app/src/main/java/com/zjj/framedemo/modules/insure/: InsureActivity.java  InsureComponent.java  InsurePresenter.java  InsureView.java
app/src/main/java/com/zjj/framedemo/modules/main/custom/: CustomFragment.java
app/src/main/java/com/zjj/framedemo/modules/main/home/: HomeFragment.java
app/src/main/java/com/zjj/framedemo/modules/pay/: HuaTaiPayActivity.java  HuaTaiPayComponent.java  HuaTaiPayPresenter.java  HuaTaiPayView.java
app/src/main/java/com/zjj/framedemo/modules/premium/: PremiumActivity.java  PremiumComponent.java  PremiumPresenter.java  PremiumView.java
app/src/main/java/com/zjj/framedemo/modules/share/: SystemShareActivity.java  SystemShareComponent.java  SystemShareModel.java  SystemSharePresenter.java  SystemShareView.java
app/src/main/java/com/zjj/framedemo/modules/taiping/: TaipingActivity.java  TaipingComponent.java  TaipingPresenter.java  TaipingView.java
app/src/main/java/com/zjj/framedemo/modules/third/: MaterialEditActivity.java
app/src/main/java/com/zjj/framedemo/modules/wechat/: CustomViewGroup.java  WechatNineActivity.java
app/src/main/java/com/zjj/framedemo/retrofit/: Api.java  JubaoApi.java  OAuthInterceptor.java  RetryCallAdapterFactory.java  RxBaseSubscriber.java
app/src/main/java/com/zjj/framedemo/utils/: BaseUtil.java  DisplayUtil.java  MD5Util.java  SpUtil.java
app/src/main/java/com/zjj/framedemo/view/: ClearEditText.java  ClearTextChangeListener.java  CustomSpinner.java  CustomTagLayout.java  FlowLayout.java
app/src/main/java/com/zjj/framedemo/wxapi/: WXPayEntryActivity.java
app/src/main/res/color/: btn_sift_selector.xml
app/src/main/res/drawable/: bg_btn_car_compensate_default.xml  bg_btn_car_compensate_press.xml  bg_btn_circle_blue_shape.xml  bg_btn_circle_gray_unchecked_shape.xml  bg_btn_circle_sift_selector.xml  bg_btn_insure_select_site_shape.xml  checkbox_selector.xml  shape_btn_yellow.xml  shape_btn_yellow_pressed.xml  yellow_btn_circle_selector.xml
app/src/main/res/layout/: activity_cl_collapsing.xml  activity_custom_tag.xml  activity_hua_tai_pay.xml  activity_insure.xml  activity_login.xml  activity_main.xml  activity_material_edit_text.xml  activity_my_premium.xml  activity_order.xml  activity_system_share.xml  activity_tai_ping.xml  activity_toolbar_hide.xml  activity_wechat_nine.xml  clear_edit_text.xml  dialog_check_address.xml  dialog_sift_insurance.xml  error_view.xml  fragment_custom.xml  fragment_home.xml  fragment_other.xml  fragment_third.xml  item_list_my_detail.xml  layout_toolbar_hide.xml  loading_view.xml  pay_result.xml  spinner_dropdown_item.xml  spinner_normal_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zjj/framedemo/: ExampleUnitTest.java
keystore/: keystore.jks
mvp/: build.gradle  proguard-rules.pro
mvp/src/androidTest/java/com/rambler/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/rambler/: Constants.java
mvp/src/main/java/com/rambler/base/: BaseActivity.java  BaseFragment.java  BaseNavPagerFragment.java  BaseNavigationFragment.java  BaseToolbarActivity.java  BaseToolbarFragment.java
mvp/src/main/java/com/rambler/common/: MvpBasePresenter.java  MvpPresenter.java  MvpRxView.java  MvpView.java
mvp/src/main/java/com/rambler/common/lce/: MvpLceView.java
mvp/src/main/java/com/rambler/core/: MvpActivity.java  MvpFragment.java
mvp/src/main/java/com/rambler/mvp/delegte/: ActivityMvpDelegate.java  ActivityMvpDelegateCallback.java  ActivityMvpDelegateImpl.java  ActivityMvpNonConfigurationInstances.java  BaseMvpDelegateCallback.java  FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  MvpInternalDelegate.java  ViewGroupMvpDelegate.java  ViewGroupMvpDelegateImpl.java
mvp/src/main/java/com/rambler/mvp/lce/: LceAnimator.java  MvpLceActivity.java  MvpLceFragment.java
mvp/src/main/java/com/rambler/mvp/model/: EmptyEntity.java
mvp/src/main/java/com/rambler/util/: AnalyticsUtil.java  CommonUtil.java  DateUtil.java  NetworkUtils.java  PermissionsResultListener.java  SharedPreferencesUtil.java  ToastUtil.java
mvp/src/main/res/color/: color_tab_text.xml
mvp/src/main/res/drawable/: bg_tab_home.xml  bg_tab_mine.xml  bg_tab_profit.xml  bg_tab_task.xml  shape_header_bg.xml  shape_yellow_btn.xml  shape_yellow_btn_pressed.xml  yellow_btn_selector.xml
mvp/src/main/res/layout/: fragment_base_nav_pager.xml  layout_common_toolbar.xml  layout_toolbar.xml
mvp/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
mvp/src/test/java/com/rambler/: ExampleUnitTest.java
swipetoload/: build.gradle
(+22 files in other folders)
