// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

ext {

    version = [
            applicationId    : "com.zjj.framedemo",
            compileVersion   : 26,
            buildToolsVersion: "26.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            version_code      : 1,
            version_name      : "1.0"
    ]

    libraries = [
            appcompat7Version   : "26.+",
            supportv4Version    : "19.1.0",
            butterknifeVersion  : "7.0.1",
            glideVersion        : "3.7.0",
            recyclerviewVersion : "23.0.0",
            rxjavaVersion       : "1.1.6",
            rxandroidVersion    : "1.2.1",
            daggerVersion       : "2.2",
            eventbusVersion     : "3.0.0",
            retrofit2Version    : "2.0.1",
            annotationVersion   : "1.2",
            arouterApiVersion   : "1.2.1.1",
            arouterDaggerVersion: "1.1.2.1",
    ]

}