apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

def cfg = rootProject.ext.version // 配置
def libs = rootProject.ext.libraries // 库
android {

    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionName cfg.version_name
        versionCode cfg.version_code
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${libs.appcompat7Version}"
    compile "com.jakewharton:butterknife:${libs.butterknifeVersion}"
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    testCompile 'junit:junit:4.12'
    compile "io.reactivex:rxandroid:${libs.rxandroidVersion}"
    compile "io.reactivex:rxjava:${libs.rxjavaVersion}"
    compile "com.squareup.retrofit2:retrofit:${libs.retrofit2Version}"
    compile "com.squareup.retrofit2:converter-wire:${libs.retrofit2Version}"
    compile "com.squareup.retrofit2:converter-gson:${libs.retrofit2Version}"
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile "com.google.dagger:dagger:${libs.daggerVersion}"
    apt "com.google.dagger:dagger-compiler:${libs.daggerVersion}"
    compile "javax.annotation:javax.annotation-api:${libs.annotationVersion}"
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.squareup.wire:wire-runtime:2.2.0'
    compile 'com.squareup.wire:wire-compiler:2.2.0'
    compile 'com.orhanobut:hawk:2.0.0-Alpha'
    compile "com.android.support:appcompat-v7:${libs.appcompat7Version}"
    compile "com.android.support:design:${libs.appcompat7Version}"
    compile "com.github.bumptech.glide:glide:${libs.glideVersion}"
    compile "org.greenrobot:eventbus:${libs.eventbusVersion}"
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
}
