<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.zjj.framedemo.modules.custom.CustomTagActivity">

    <com.zjj.framedemo.view.CustomTagLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:text="标签"
        app:textColor="@color/black"
        app:textSize="16sp">


    </com.zjj.framedemo.view.CustomTagLayout>

</LinearLayout>
