<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/rb_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/SubFragment"
            android:drawableTop="@drawable/bg_tab_home"
            android:text="首页"
            android:textColor="@color/color_tab_text" />

        <RadioButton
            android:id="@+id/rb_custom"
            style="@style/SubFragment"
            android:drawableTop="@drawable/bg_tab_task"
            android:text="控件"
            android:textColor="@color/color_tab_text" />

        <RadioButton
            android:id="@+id/rb_third"
            style="@style/SubFragment"
            android:drawableTop="@drawable/bg_tab_profit"
            android:text="三方"
            android:textColor="@color/color_tab_text" />

        <RadioButton
            android:id="@+id/rb_other"
            style="@style/SubFragment"
            android:drawableTop="@drawable/bg_tab_mine"
            android:text="计划"
            android:textColor="@color/color_tab_text" />

    </RadioGroup>

</LinearLayout>